In [1]:
import pandas as pd
import psycopg2

In [2]:
DB_NAME = "postgres"
DB_USER = "postgres"
DB_PASS = "mar433mue"
DB_HOST = "localhost"
DB_PORT = "5432"
def create_database():
    try:
        conn = psycopg2.connect(database=DB_NAME,
                            user=DB_USER,
                            password=DB_PASS,
                            host=DB_HOST,
                            port=DB_PORT)
    except psycopg2.Error as e:
        print("Error : Database not connected")
    cur = conn.cursor()
    conn.set_session(autocommit = True)
    
    #Create database with encoding
    cur.execute("DROP DATABASE marketlist")
    cur.execute("CREATE DATABASE marketlist")
    
    #close connection to default database
    conn.close()
    
    #Connect to marketing database
    conn = psycopg2.connect("host = 127.0.0.1 dbname = marketlist user = postgres password = mar433mue")
    cur = conn.cursor()
    
    return cur, conn

In [3]:
def drop_tables(cur,conn):
    for query in drop_table_queries:
        cur.execute(query)
        conn.commit()

In [4]:
def create_tables(cur,conn):
    for query in create_table_queries:
        cur.execute(query)
        conn.commit()

In [5]:
customers = pd.read_csv("olist_customers_dataset.csv")

In [6]:
customers.head(4)

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP

In [7]:
customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 5 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   customer_id               99441 non-null  object
 1   customer_unique_id        99441 non-null  object
 2   customer_zip_code_prefix  99441 non-null  int64
 3   customer_city             99441 non-null  object
 4   customer_state            99441 non-null  object
dtypes: int64(1), object(4)
memory usage: 3.8+ MB

In [8]:
#customers_geolocation = pd.read_csv("DE_PROJECT\Marketing-Funnel-Olist\olist_geolocation_dataset.csv")
#customers_geolocation.head()

In [9]:
order_items = pd.read_csv("olist_order_items_dataset.csv")
order_items.head()

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14

In [10]:
order_payments = pd.read_csv("olist_order_payments_dataset.csv")
order_payments.head()

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71
3,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107.78
4,42fdf880ba16b47b59251dd489d4441a,1,credit_card,2,128.45

In [11]:
#order_reviews = pd.read_csv("olist_order_reviews_dataset.csv")
#order_reviews.head()

In [12]:
orders = pd.read_csv("olist_orders_dataset.csv")
orders.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00

In [13]:
products = pd.read_csv("olist_products_dataset.csv")
products.head()

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumaria,40.0,287.0,1.0,225.0,16.0,10.0,14.0
1,3aa071139cb16b67ca9e5dea641aaa2f,artes,44.0,276.0,1.0,1000.0,30.0,18.0,20.0
2,96bd76ec8810374ed1b65e291975717f,esporte_lazer,46.0,250.0,1.0,154.0,18.0,9.0,15.0
3,cef67bcfe19066a932b7673e239eb23d,bebes,27.0,261.0,1.0,371.0,26.0,4.0,26.0
4,9dc1a7de274444849c219cff195d0b71,utilidades_domesticas,37.0,402.0,4.0,625.0,20.0,17.0,13.0

In [14]:
sellers = pd.read_csv("olist_sellers_dataset.csv")
sellers.head()

,seller_id,seller_zip_code_prefix,seller_city,seller_state
0,3442f8959a84dea7ee197c632cb2df15,13023,campinas,SP
1,d1b65fc7debc3361ea86b5f14c68d2e2,13844,mogi guacu,SP
2,ce3ad9de960102d0677a81f5d0bb7b2d,20031,rio de janeiro,RJ
3,c0f3eea2e14555b6faeea3dd58c1b1c3,4195,sao paulo,SP
4,51a04a8a6bdcb23deccc82b0b80742cf,12914,braganca paulista,SP

In [15]:
category_name = pd.read_csv("product_category_name_translation.csv")
category_name.head()

    product_category_name product_category_name_english
0            beleza_saude                 health_beauty
1  informatica_acessorios         computers_accessories
2              automotivo                          auto
3         cama_mesa_banho                bed_bath_table
4        moveis_decoracao               furniture_decor

In [16]:
#cur.execute("DROP DATABASE marketlist")
cur, conn = create_database()

In [17]:
customers_table_create = ("DROP TABLE IF EXISTS customers")

In [18]:
customers_table_create = ("""CREATE TABLE IF NOT EXISTS customers(customer_id VARCHAR, customer_unique_id VARCHAR,customer_zip_code_prefix INT, customer_city VARCHAR, customer_state VARCHAR)""")

cur.execute(customers_table_create)
conn.commit()

In [19]:
orders_table_create = ("""CREATE TABLE IF NOT EXISTS orders(
                          order_id VARCHAR,
                         customer_id  VARCHAR,     
                         order_status VARCHAR,
                         order_purchase_stamp TIMESTAMP,       
                         order_approved_at TIMESTAMP,
                         order_delivered_carrier_date TIMESTAMP,
                         order_delivered_customer_date TIMESTAMP,
                         order_estimated_delivery_date TIMESTAMP
                         )""")
cur.execute(orders_table_create)
conn.commit()

In [20]:
orderitems_table_create = ("""CREATE TABLE IF NOT EXISTS order_items(
                          order_id VARCHAR,
                         product_id  VARCHAR,     
                         seller_id VARCHAR,
                         shipping_limit_date TIMESTAMP,       
                         price FLOAT,
                         freight_value FLOAT
                         )""")
cur.execute(orderitems_table_create)
conn.commit()

In [21]:
orderpayments_table_create = ("""CREATE TABLE IF NOT EXISTS order_payments(
                          order_id VARCHAR,
                         payment_sequential SMALLINT,     
                         payment_type VARCHAR,
                         payment_installments INT,                     
                         payment_value FLOAT
                         )""")
cur.execute(orderpayments_table_create)
conn.commit()

In [22]:
products_table_create = ("""CREATE TABLE IF NOT EXISTS products(
                         product_id VARCHAR,
                         product_category_name VARCHAR,     
                         product_name_lenght FLOAT,
                         product_description_lenght FLOAT,       
                         product_photos_qty FLOAT,
                         product_weight_g FLOAT,
                         product_length_cm FLOAT,
                         product_height_cm FLOAT,
                         product_width_cm FLOAT
                         )""")
cur.execute(products_table_create)
conn.commit()

In [23]:
sellers_table_create = ("""CREATE TABLE IF NOT EXISTS sellers(
                         seller_id VARCHAR,
                         seller_zip_code_prefix INT,     
                         seller_city VARCHAR,
                         seller_state VARCHAR
                         )""")
cur.execute(sellers_table_create)
conn.commit()

In [24]:
product_translation_table_create = ("""CREATE TABLE IF NOT EXISTS product_translation(
                         product_category_name VARCHAR,
                         product_category_name_english VARCHAR
                         )""")
cur.execute(product_translation_table_create)
conn.commit()

In [25]:
customers_table_insert = ("""INSERT INTO customers(
customer_id,
customer_unique_id,
customer_zip_code_prefix,
customer_city,
customer_state)
VALUES(%s, %s, %s, %s, %s)
""")

In [26]:
for i, row in customers.iterrows():
    cur.execute(customers_table_insert, list(row))